<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#100105"
    tools:context="com.webatron.rakesh.bankingdatabase.Home">

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFE10A3E"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="PROFILE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withdraw"
        android:background="#FFE10A3E"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="WITHDRAW"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFE10A3E"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:id="@+id/deposit"
        android:text="DEPOSIT"/>

</LinearLayout>
