<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context="com.webatron.rakesh.bankingdatabase.Withdraw">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withdrawamt"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:textColor="#ffff0f"
        android:hint="WITHDRAW AMOUNT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnwithdraw"
        android:background="#FFE10A3E"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="WITHDRAW"/>
</LinearLayout>
